<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical"
    android:background="@drawable/warmbg">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_marginTop="175dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp">

        <Button
            android:id="@+id/add"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif-medium"
            android:onClick="userAdd"
            android:text="ADD USER"
            android:background="@drawable/mybutton"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/delete"
            android:text="DELETE USER"
            android:layout_weight="0.25"
            android:onClick="userDelete"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/update"
            android:text="UPDATE USER"
            android:layout_weight="0.25"
            android:onClick="userUpdate"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/display"
            android:text="LIST USERS"
            android:layout_weight="0.25"
            android:onClick="userDisplay"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOGOUT"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="#260027"
            android:onClick="goBack" />

    </LinearLayout>

</LinearLayout>