<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:orientation="vertical"
    android:background="@drawable/warmbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update user"
        android:fontFamily="@font/open_sans_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_marginTop="130dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the credentials of the user you want to update"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginStart="30dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:hint="Username"
            android:inputType="text"
            android:layout_weight="0.33"
            android:background="@drawable/myedittext"
            android:paddingStart="25dp"
            android:textColorHint="#AE260027"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/psw"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_weight="0.33"
            android:background="@drawable/myedittext"
            android:layout_marginTop="4dp"
            android:paddingStart="25dp"
            android:textColorHint="#AE260027"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.33"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:text="BACK"
                android:onClick="goBack"
                android:layout_marginEnd="160dp"
                app:icon="@drawable/baseline_keyboard_arrow_left_black_24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textColor="#260027"/>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="userUpdate"
                android:shadowColor="#A89B9B"
                android:text="UPDATE"
                android:background="@drawable/mybutton" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>